# NFTMarketPlace

./: .gitignore  NFTMarketPlace.sln  docker-compose.yml  package-lock.json  package.json
frontend/web-app/: Dockerfile  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/hooks/: useNFTAuctionStore.ts  useParamsStore.ts
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: NFTAuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Helpers/AutoMappers/: MappingProfiles.cs
src/BiddingService/Models/: Bid.cs  BidStatus.cs  NFTAuction.cs
src/BiddingService/Properties/: launchSettings.json
src/BiddingService/Services/: CheckNFTAuctionFinished.cs  GrpcAuctionClient.cs
src/BiddingService/protos/: NFTAuctions.proto
src/Contracts/: Contracts.csproj
src/Contracts/Events/: NFTAuctionCreated.cs  NFTAuctionDeleted.cs  NFTAuctionFinished.cs  NFTAuctionUpdated.cs  NFTBidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.json
src/IdentityService/Pages/: Index.cshtml  Index.cshtml.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/NFTAuctionService/: Dockerfile  NFTAuctionService.csproj  NFTAuctionService.http  Program.cs  appsettings.Development.json  nftauctions.proto
src/NFTAuctionService/Consumers/: NFTAuctionCreatedFaultConsumer.cs  NFTAuctionFinishedConsumer.cs  NFTBidPlacedConsumer.cs
src/NFTAuctionService/Controllers/: NFTAuctionsController.cs
src/NFTAuctionService/DTOs/: CreateNFTAuctionDto.cs  NFTAuctionDto.cs  UpdateNFTAuctionDto.cs
src/NFTAuctionService/Data/: DbInitializer.cs  NFTAuctionDbContext.cs
src/NFTAuctionService/Entities/: NFTAuction.cs  NFTAuctionItem.cs  NFTAuctionStatus.cs
src/NFTAuctionService/Properties/: launchSettings.json
src/NFTAuctionService/protos/: nftauctions.proto
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
src/SearchService/Consumers/: NFTAuctionCreatedConsumer.cs  NFTAuctionDeletedConsumer.cs  NFTAuctionFinishedConsumer.cs  NFTAuctionUpdatedConsumer.cs  NFTBidPlacedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  nftauctions.json
src/SearchService/Helpers/AutoMappers/: MappingProfiles.cs
src/SearchService/Helpers/Requests/: SearchParameters.cs
src/SearchService/Models/: NFTAuctionItem.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/Services/: NFTAuctionServiceHttpClient.cs
(+54 files in other folders)
